====== Newsletter mensuelle - N°16 ======

	* Écrit le 5 avril 2010

===== Dernières nouvelles =====

	* Publication de Slitaz version 3.0

===== Nouveaux paquets =====

	* busybox-static
	* httpfs-fuse-static
	* ctags
	* nss
	* yad
	* xorg-xf86-video-openchrome
	* samba-common
	* vym
	* perl-net-xwhois
	* rgzip
	* sslh

===== Paquets mis à jours =====

	* ntfs-3g => 2010.1.16
	* tor => 2.1.23
	* lxpanel => 0.5.5
	* task => 1.9.0
	* libgphoto2 => 2.4.8
	* libsoup => 2.29.91
	* mplayer-svn => 30817
	* libdevmapper => 1.02.44
	* cryptsetup => 1.1.0
	* bluez => 4.62
	* midori => 0.2.4
	* wvdial => 1.61
	* ppp-* => 2.4.5
	* squid => STABLE25
	* xorg-xf86-video-intel => 2.7.1
	* privoxy => 3.0.16-stable
	* sudo => 1.7.2p5
	* lighttpd => 1.4.26
	* openssh => 5.4p1
	* sftp-server => 5.4p1
	* xterm => 256
	* nano => 2.2.3
	* isomaster => 1.3.7
	* mhwaveedit => 1.4.18
	* gtk-gnutella => 0.96.8

===== Améliorations =====

	* tazlito (3.2) - L'interface graphique peut désormais générer des images loram et loram/web
	* slitaz-base-files (3.2) - Ajout des notes de publication
	* slitaz-tools (3.8) - Beaucoup d'améliorations, modification des po (fichiers de traductions)
	* slitaz-doc (3.2) - Notes de publication mises à jour
	* slitaz-boot-scripts (3.2) - Mise à jour
	* slitaz-configs - Petites modifications
	* slitaz-dev-tools - Mise à jour
	* tazusb - Ajout du formatage en ext2 et fat32
	* tazpkg - Amélioration de l'interface graphique et correction de bugs

===== Bugs =====


^   Activité   ^    Ouverts   ^    Fermés  ^
|    Bugs      |     85    |      73    |
|    Fonctionnalités  |     35    |      29    |  
|    Tâches     |     26    |      43    |

===== Cartoon =====

{{http://people.slitaz.org/~paul/cartoons/cartoon%238.png}}

===== Trucs et astuces (en anglais) =====

	* A System Monitoring Tool Primer: http://certcities.com/editorial/columns/story.asp?EditorialsID=413	

===== En ligne (en anglais) =====

	* Greetings from SliTaz 3.0 - http://kmandla.wordpress.com/2010/03/29/greetings-from-slitaz-3-0/			

===== Anciens Numéros =====

    *  C'est [[fr:newsletter:oldissues|par ici!]]