====== 每月时讯 - 第14版 ======

	* 2010年1月16日书写
	* 2010年2月20日翻译

===== Latest News =====

        * SliTaz的Distrowatch[[http://distrowatch.com/weekly.php?issue=20100111#feature|专题]]
        * SliTaz [[http://mirror.slitaz.org/iso/cooking-snow/README.html|snow版本]]iso镜像发行
        * 我们将出席即将到来的 http://www.solutionslinux.fr/
        * 每月时讯回归！

===== 新软件包 =====

	* calcurse
	* tty-clock
	* nethogs
	* icmptx
	* plotdrop
	* xournal
	* apr-dpd-*
	* openvas-*
	* snort
	* lives
	* gkll
	* gutenpy
	* python-pyprotocols
	* aspell-{hu,cs,id,it,ru,sl}
	* evince
	* libmagic
	* libical
	* libmpdclient
	* libunique
	* libplayer
	* libvalhalla
	* elementary
	* enna
	* libffd

===== 升级软件包 =====

	* mpg123 => 1.10.0
	* openbox => 3.4.9
	* cairo => 1.8.8
	* firefox => 3.5.7
	* web-applications => 1.2
	* postgresql => 8.3.9
	* apr => 1.3.9
	* apache => 2.2.14
	* sarg => 2.2.6
	* squid => 3.0STABLE21
	* putty => 0.60-2009-09-08
	* sudo => 1.7.2p2
	* mc => 4.7.01
	* perl-pango => 1.221
	* python-pygments => 1.1.1
	* python-bpython => 0.9.5.2
	* python-mysql => 1.2.3.c1
	* python-django => 1.1.1
	* python-sqlalchemy => 0.5.6
	* python-formalchemy => 1.3.1
	* python-jinja2 => 2.2.1
	* tuxtype => 1.8.0
	* intltool => 0.40.6
	* babl=> 0.1.0
	* gegl => 0.1.0
	* gimp => 2.6.8
	* couchdb => 0.10.1
	* python-couchdbkit => 0.3.1
	* libsmpeg => 389
	* stoq => 0.9.11
	* stoqdrivers => 0.9.8.2
	* fpm2 => 0.76.1
	* awstats => 6.95
	* pure-ftpd => 1.0.27
	* strace => 4.5.19
	* pygtk => 2.16.0
	* pycairo => 1.8.2
	* pygobject => 2.20.0
	* gdb => 7.0.1
	* reiserfprogs => 3.6.21
	* gajim => 0.13.1
	* midori => 0.2.2
	* ntfs-3g => 2009.11.14
	* libboost => 1.41.0
	* wormux => 0.8.5
	* vte => 0.23.1
	* sakura => 2.3.6
	* jfsutils => 1.1.14
	* emelfm2 => 0.7.1
	* leafpad => 0.8.17
	* popt => 1.15
	* libmodplug => 0.8.7
	* espeak => 1.42.04
	* libffi => 3.0.9
	* udev => 150
	* cyrus-sasl => 2.1.23
	* rsync => 3.0.7
	* mpd => 0.15.7
	* mpc => 0.19
	* ario => 1.4.2
	* slitaz-bootscripts => 3.2
	* eet => 1.2.3
	* e17 => 2009.12.02
	* enlightenment => 2009.12.02
	* pidgin => 2.6.5
	* dnsmasq => 2.51
	* get-virtualbox => 1.01
	* bind => 9.6.1-P2

===== 改进 =====

  * slitaz-tools (3.4) - 许多修正和改进
  * tazpkg (3.2) - 图形界面更快，并增加自动安装依赖功能
  * slitaz-boot-scripts (3.2) - WPA连接更快，启动时间将被记录，Live系统里使用Xorg将会被自动设置
  * Cooking版本的软件包数目：2226 (比2.0版本多835)
===== Bug =====


^   项目   ^    未解决   ^    已解决  ^
|    Bug      |     58    |      50    |
|    新特性  |     37    |      21    |  
|    任务     |     9     |      38    |


	* 基于当前数据列出

===== 漫画 =====

{{http://people.slitaz.org/~paul/cartoons/cartoon%236.png}}


===== 小技巧 =====

	* 屏幕的许多用途: http://www.serverwatch.com/tutorials/article.php/3838961/The-Many-Uses-of-Screen.htm	

===== 在线 =====

	* Slitaz Linux - Zero to Distro in 30MB!: http://linuxologist.com/reviews/slitaz-linux-zero-to-distro-in-30-mb/		
