======Ежемесячный бюллетень — выпуск 17======

  * от 9 мая 2010


=====Последние новости=====

  * SliTaz объявил «Summer of Documentation»


=====Новые пакеты=====

  * aria2
  * cmatrix
  * enigma
  * exo
  * fbreader
  * ffmpeg-svn
  * geequie
  * gen-init-cpio
  * get-msttcorefonts
  * get-prince
  * groff
  * gtkperf
  * liblinebreak
  * linmodem-hsfmodem
  * mountlo
  * mpc-library
  * python-urwid
  * speedometer
  * wikiss
  * xfce4-notification


=====Обновленные пакеты=====

  * abiword => 2.8.4
  * aircrack-ng => 1.1
  * asterisk => 1.6.2.7
  * asunder => 1.9.3
  * atk => 1.30.0
  * audacity => 1.3.12
  * audiofile => 0.2.7
  * autoconf => 2.65
  * avidemux => 2.5.2
  * bazaar => 2.1.0
  * bind => 9.7.0-P1
  * binutils => 2.20.1
  * bison => 2.4.2
  * bluefish => 2.0.0
  * boxbackup-* => 0.11rc8
  * broadcom-wl => 5.60.48.36
  * btrfs-progs => 0.19
  * bzip2 => 1.0.5
  * bzlib => 1.0.5
  * cairo => 1.8.10
  * cariomm => 1.8.4
  * cdrkit => 1.1.10
  * clamav => 0.96
  * claws-mail-* => разные
  * cmake => 2.6.4
  * cmake => 2.8.1
  * conky => 1.8.0
  * coreutils => 8.4
  * cpio => 2.11
  * cups-pam => 1.4.2
  * curl => 7.20.1
  * dahdi-* => 2.3.0
  * davfs2 => 1.4.6
  * depmod => 3.11.1
  * diffutils => 3.0
  * dillo => 2.2
  * dstat = 0.7.1
  * e2fsprogs => 1.41.11
  * ekiga => 3.2.6
  * emacs-pkg-lua-mode => 20100404
  * evilvte => 0.4.6
  * ffmpeg => 0.5.1
  * file => 5.04
  * firefox => 3.6.3
  * freetype => 2.3.12
  * fuse => 2.8.4
  * gaijim => 0.13.4
  * gcc => 4.5.0
  * git => 1.7.1
  * glib => 2.25.2
  * glibc => 2.11.1
  * glibmm => 2.24.2
  * gmp => 4.3.2
  * gnutls => 2.8.6
  * goffice => 0.8.2
  * gparted => 0.5.2
  * grsync => 1.1.0
  * grub2 => 1.98
  * gtk+ => 2.20.1
  * gtkhtml2-viewer => 2.27
  * gtkmm => 2.20.3
  * gtkpod => 0.9.16
  * hal-info => 20091130
  * irssi => 0.8.15
  * kismet => 2010-01-R1
  * lguest => 2.6.33.2
  * libart-lgpl =>2.3.21
  * libbfd => 2.20.1
  * libcrypto => 1.0.0
  * libdrm => 2.4.20
  * libedit => 3.0
  * libgio => 2.25.2
  * libgiomm => 2.24.2
  * libgmp = 4.5.0
  * libgsf => 1.14.16
  * libmagic => 5.04
  * libssl => 1.0.0
  * libtool => 2.2.6b
  * libwebkit => 1.2.0
  * libxml2 => 2.7.7
  * linmodem => 2.1.80~20091225
  * linmodem-slmodem => 2.9.11-20100303
  * linux => 2.6.33.2
  * lrzip => 0.45
  * lxtask => 0.1.3
  * menu-cache => 0.3.2
  * mercurial => 1.5.2
  * mesa => 7.8.1
  * module-init-tools =>3.11.1
  * mpd => 0.15.9
  * mpfr => 2.4.2
  * mtpaint => 3.31
  * ncmpcpp => 0.5.3
  * ndiswrapper => 1.56
  * neon => 0.29.3
  * nvidia => 195.36
  * opal => 3.6.6
  * openal => 1.2.854
  * openbox => 3.4.11.1
  * openssh => 5.5p1
  * openssl => 1.0.0
  * pango => 1.28.0
  * pangomm => 2.26.2
  * parted => 2.2
  * patch => 2.6.1
  * perl-net-ssleay => 1.36
  * pidgin => 2.6.6
  * pixman => 0.16.0
  * pkg-config => 0.23
  * pmount => 0.9.20
  * pm-utils => 1.2.6.1
  * ptlib => 2.6.5
  * readom -> 1.1.10
  * rssl => 0.27
  * ruby => 1.9.1
  * seamonkey => 2.0.4
  * sftp-server => 5.5p1
  * sqlite => 3.6.23.1
  * subversion => 1.6.11
  * sylpheed => 3.0.2
  * tcl => 8.5.8
  * testdisk => 6.11.3
  * tor => 0.2.1.26
  * transmission-* => 1.93
  * vala => 0.7.10
  * vlc => 1.0.6
  * webkit-web-inspector => 1.2.0
  * wine => 1.1.43
  * wireshark => 1.2.8
  * x11vnc-* => 0.9.10
  * xorg-lib* => разные
  * xorg-*proto => 1.2.0
  * xorg-server => 1.8.0
  * xorg-xf86-video-* => разные
  * xorg-* => разные
  * yad => 0.2.0
  * zile => 2.3.15
  * zlib => 1.2.5


=====Улучшения=====

  * Новые toolchain 
  * Обновлен tazwok (3.2)


=====Ошибки=====

^  Активность   ^  Открыто  ^  Закрыто  ^
|  ошибки       |  94       |  73       |
|  особенности  |  37       |  29       |  
|  задачи       |  27       |  43       |

  * Основано на текущих событиях


=====Карикатура=====

{{http://people.slitaz.org/~paul/cartoons/cartoon%239.png|Автор: paul}}


=====Советы и секреты=====

  * [[http://www.itworld.com/it-managementstrategy/106032/how-to-grep-tricks-linux-users|How-To: Секреты Grep для пользователей Linux]] //(англ.)//


=====Онлайн=====

  * [[http://www.linuxcritic.com/slitaz-linux-30-lends-credence-phrase-small-powerful/|SliTaz Linux 3.0 подтвердил фразу «Маленький, но мощный»]] //(англ.)//


=====Старые выпуски=====

  * Вы можете найти их [[ru:newsletter:oldissues|здесь]].
