======Ежемесячный бюллетень — выпуск 19======

  * от 29 августа 2010


=====Последние новости=====

  * Handbook переведен на русский и обновлен (спасибо, Lexeii, Onion, Cyril)


=====Новые пакеты=====

  * elfutils
  * exiftool
  * get-google-talkplugin
  * glew
  * hostapd
  * icecast
  * libcss
  * libgtkimageview 
  * libwapcaplet
  * lxrandr
  * lxterminal
  * macchanger
  * masqmail
  * nut
  * opengfx
  * openttd
  * perl-parse-recdescent
  * perl-rfc-rfc822-address
  * perl-text-iconv
  * puzzles
  * qemu-{arm,mips,ppc,x86}
  * ruby-gtk2
  * silc-server
  * sysstat
  * tazwikiss
  * thunderbird
  * thunderbird-langpack-*
  * tmux
  * uclibc-cross-compiler
  * ufraw
  * uget
  * unrar
  * wbarconf
  * xfce4-dev-tools


=====Обновленные пакеты=====

  * apache-ant => 1.8.1
  * bazaar => 2.2.0
  * beaver => 0.4.0
  * busybox => 1.17.1
  * calcurse => 2.8
  * catalyst => 10.7
  * c-client => 2007e
  * chkrootkit => 0.49
  * cpufrequtils => 008
  * dbus => 1.2.24
  * dbus-glib => 0.86
  * dbus-python => 0.83.1
  * ecj => 3.6
  * eggdbus => 0.6
  * evince => 2.30.3
  * exiftool => 8.27
  * exo => 0.3.107
  * firefox => 3.6.8
  * fotoxx => 10.8
  * freetype => 2.4.2
  * gcc => 4.5.1
  * GConf => 2.31.7
  * glib => 2.25.13
  * gnumeric => 1.10.7
  * goffice => 0.8.6
  * icedtea6 => 1.8.1
  * isof => 4.83
  * john => 1.7.6
  * jpeg => 8b
  * keepass => 0.4.3
  * kismet  => 2010-07-R1
  * krb5 => 1.8.3
  * libedit => 20100424-3.0
  * libftdi => 0.18
  * libgdiplus => 0.18
  * libiec61883 => 1.2.0
  * libmng => 1.0.10
  * libpng => 1.4.3
  * libproxy => 0.4.2
  * libraw1394 => 2.0.5
  * libxfcegui4 => 4.6.4
  * lirc => 0.8.6
  * logrotate => 3.7.9
  * memtest => 4.10
  * mono => 2.6.7
  * netsurf => 2.5
  * nss-ldap => 265
  * pam-ldap => 185
  * pango => 1.28.1
  * pidgen => 2.7.1
  * pixman => 0.18.0
  * pm-utils => 1.4.1
  * Policykit => 0.97
  * powertop => 1.13
  * printoxx => 2.7
  * putty  =>0.60-2010-08-29
  * py3k => 3.1.2
  * qemu => 0.12.5
  * scite => 2.10
  * sip => 4.10.2
  * srcpd => 2.1.1
  * task => 1.9.2
  * thunar => 1.0.2
  * tmux => 1.3
  * wesnoth => 1.8.3
  * wine => 1.2
  * xchat => 3.8.8
  * xfce4* => 4.6.2
  * xorg-xf86-input-elographics  => 1.2.4
  * xorg-xf86-input-plpevtch  => 0.5.0
  * xorg-xf86-input-synaptics  => 1.2.99.1
  * xorg-xf86-video-neomagic => 1.2.5
  * yad => 0.3.1
  * zile => 2.3.19
  * zim => 0.48


=====Улучшения=====

  * tazbb — добавлена стабильная поддержка log.php
  * mirror-tools — добавлена веб-страница mirror-info


=====Ошибки=====

^  Активность  ^  Открыто  ^  Закрыто  ^
|  ошибки     |  97  |  86  |
|  изменения  |  39  |  31  |
|  задачи     |  26  |  33  |


  * Основано на текущих событиях


=====Карикатура=====

{{http://people.slitaz.org/~paul/cartoons/cartoon%2311.png}}


=====Советы и секреты=====

  * [[http://tuxradar.com/content/text-editing-nano-made-easy|Простое редактирование текстов в Nano]] //(англ.)//


=====Онлайн=====

  * [[http://kmandla.wordpress.com/2010/07/23/one-floppy-dozens-of-tools/|В одной дискете — дюжина инструментов]] //(англ.)//


=====Старые выпуски=====

  * Вы можете найти их [[ru:newsletter:oldissues|здесь]].
