======Ежемесячный бюллетень — выпуск 20======

  * от 16 октября 2010


=====Последние новости=====

  * Scratchbook переведен на русский язык (спасибо, Lexeii, Onion, Cyril).
  * Обновлено более 400 пакетов.


=====Новые пакеты=====

  * accessx
  * adeskbar
  * aspell-da
  * assaultcube
  * btanks
  * cd-discid
  * chrpath
  * cinepaint
  * clucene
  * devede
  * droid-font
  * fbida
  * fbxkb
  * frogatto
  * ftgl
  * gdk-pixbuf
  * gen-gs
  * grub4dos-linux
  * ilmbase
  * iron-linux
  * ldapvi
  * libdnet
  * libplist
  * libtirpc
  * lincity-ng
  * linux-api-headers
  * nfs-utils
  * openexr
  * polipo
  * pwgen
  * rawstudio
  * recorder
  * rpcbind
  * rsnapshot
  * rt-source
  * rubyripper
  * scummvm
  * slsnif
  * stellarium
  * surf
  * uclibc
  * vidalia
  * warzone2100
  * winetricks
  * xbill
  * xcircuit
  * zsnes


=====Обновленные пакеты (сокращенный список)=====

  * aaphoto => 0.38
  * abiword => 2.8.6
  * apache => 2.2.16
  * aria2 => 1.10.3
  * asunder => 2.0
  * atk => 1.32.0
  * audacious => 2.4.0
  * automake => 1.11.1
  * awesome => 3.4.8
  * babl => 0.1.2
  * beaver => 0.4.1
  * bison => 2.4.3
  * bluefish => 2.0.1
  * bluefish => 2.0.2
  * bluez => 4.75
  * buildbot => 0.8.1
  * busybox => 1.17.3
  * bzip2 => 1.0.6
  * cabextract => 1.3
  * cairo => 1.10.0
  * cdrdao => 1.2.3
  * centerim => 4.22.9
  * chmlib => 0.40
  * chocolate-doom => 1.4.0
  * clamav = 0.96.3
  * cmake => 2.8.2
  * conky => 1.8.1
  * cryptsetup => 1.1.3
  * cups => 1.4.4
  * curl => 7.21.1
  * curl => 7.21.2
  * ddrescue => 1.13
  * dialog => 1.1-20100428
  * dosbox => 0.74
  * dosfstools => 3.0.10
  * easytag => 2.1.6
  * epeak => 1.44.05
  * feh => 1.9
  * filezilla => 3.3.4.1
  * firefox => 3.6.10
  * fluxbox => 1.1.1
  * gawk => 3.1.8
  * gdb => 7.2
  * geany => 0.19.1
  * gegl => 0.1.2
  * gettext => 0.18.1.1
  * ghostscript => 9.00
  * gimp => 2.6.11
  * git => 1.7.3.1
  * git-gui => 0.13.0
  * gnomeplayer => 0.9.9.2
  * gnumeric => 1.10.11
  * gnuplot => 4.4.0
  * goffice => 0.8.10
  * gparted => 0.6.4
  * gphoto => 2.4.9
  * gpodder => 2.8
  * grsync => 1.1.1
  * gstreamer => 0.10.30
  * gtk+ => 2.22.0
  * gtksourceview => 2.10.4
  * gtkspell => 2.0.16
  * gxine => 0.5.905
  * hardinfo => 0.5.1
  * homebank => 4.3
  * hplip => 3.10.9
  * imagemagick => 6.6.4-10
  * iptables => 1.4.9.1
  * jack-audio-connection-kit => 0.118.0
  * lame => 3.98.4
  * lcms => 0.19
  * libwebkit => 1.24
  * lighttpd => 1.4.28
  * lxappearance => 0.4.0
  * lxpanel => 0.5.6
  * lxterminal => 0.1.9
  * m4 => 1.4.15
  * make => 3.82
  * mercurial => 1.6.4
  * midori => 0.2.8
  * mirage => 0.9.5.1
  * mpg123 => 1.12.4
  * mplayer => 1.0rc3
  * mutt => 1.5.21
  * nano => 2.2.5
  * nitrogen => 1.5.1
  * nmap => 5.21
  * ntfs-3g => 2010.8.8
  * openssh => 5.6p1
  * openssl => 1.0.0a
  * pango => 1.28.3
  * parcelite => 0.9.2
  * pcre => 8.10
  * php => 5.2.14
  * pidgin => 2.7.3
  * pixman => 0.18.4
  * pkg-config => 0.25
  * poppler => 0.14.3
  * postgresql => 9.0.1
  * rddtool => 1.4.4
  * readline => 6.1
  * recordmydesktop => 0.3.8.1
  * ruby => 1.9.2-p0
  * samba => 3.5.6
  * seamonkey => 2.0.8
  * smplayer => 0.6.9
  * sqlite => 3.7.2
  * subversion => 1.6.13
  * sudo => 1.7.4p4
  * sylpheed => 3.0.3
  * taglib => 1.6.3
  * tar => 1.23
  * tcl, tk => 8.5.9
  * thunderbird => 3.1.3
  * tiff => 3.9.4
  * transmission => 2.10
  * vlc => 1.1.4
  * wicd => 1.7.0
  * wine =>1.2.1
  * wireshark => 1.4.1
  * wormux => 0.9.2.1
  * wpa_supplicant => 0.7.3
  * xine-lib => 1.1.19
  * xorg-server => 1.8.2
  * xterm => 262
  * zsh => 4.3.10


=====Улучшения=====

  * Обновлен сайт (почтовая рассылка, галерея работ, карта сайта)


=====Ошибки=====

^  Активность  ^  Открыто  ^  Закрыто  ^
|  ошибки      |     102    |   86     |
|  изменения   |     39     |   31     |  
|  задачи      |     24     |   48     |


  * Основано на текущих событиях


=====Карикатура=====

{{http://people.slitaz.org/~paul/cartoons/cartoon%231.png}}


=====Советы и секреты=====

  * [[http://www.cyberciti.biz/tips/bash-shell-parameter-substitution-2.html|Профессиональное использование подстановки параметров в Bash]] //(англ.)//


=====Онлайн=====

  * [[http://www.linuxjournal.com/content/spotlight-linux-slitaz-gnulinux-30|SliTaz GNU/Linux 3.0 в лучах софитов]] //(англ.)//


=====Старые выпуски=====

  * Вы можете найти их [[ru:newsletter:oldissues|здесь]].
